PresentationLayer/FrmRent.xaml

<Window x:Class="PresentationLayer.FrmRent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Rent Book" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="lblTitle" Content="Rent Form" FontSize="30" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblBookName" Content="Book Name"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox x:Name="comboBookName"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblCustomerName" Content="Customer Name"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtCustomerName"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblCustomerEmail" Content="Customer Email"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtCustomerEmail"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                   
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblRentDate" Content="Rent Date"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtRentDate"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblRentType" Content="Rent Type"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtRentType"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    
                </Grid>
                <Grid Grid.Row="3"></Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblReturnDate" Content="Return Date"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtReturnDate"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblPrice" Content="Price"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtPrice"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"></Grid>
                <Grid Grid.Row="3"></Grid>
            </Grid>
            <Grid Grid.Column="4"></Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"></Grid>
                <Grid Grid.Column="1"></Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="btnSubmit" Content="Submit" Click="btnSubmit_Click"/>
                </Grid>
                <Grid Grid.Column="3"></Grid>
                <Grid Grid.Column="4"></Grid>
            </Grid>
            <Grid Grid.Row="1"></Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Label x:Name="lblFormError" Foreground="Red"/>
        </Grid>
        <Grid Grid.Row="4"></Grid>
    </Grid>
</Window>
