PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <Grid Grid.Column="1"></Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="LblUsername" Content="username"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="TxtUsername" TextWrapping="Wrap"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="LblPassword" Content="password"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <PasswordBox x:Name="TxtPassword" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="BtnLogin" Content="login" Click="btnLogin_Click"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label x:Name="LblLoginMessages" Content=""/>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <TabControl x:Name="tabAdmin">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"></Grid>
                        <Grid Grid.Column="1">
                            <Label x:Name="lblAdminTitle" Content="Admin"/>
                        </Grid>
                        <Grid Grid.Column="2"></Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="dgEmployees" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" MouseDoubleClick="dgEmployees_MouseDoubleClick"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="newEmployee" Content="add employee" Click="newEmployee_Click"/>
                        </Grid>
                        <Grid Grid.Column="1"></Grid>
                        <Grid Grid.Column="2"></Grid>
                        <Grid Grid.Column="3"></Grid>
                        <Grid Grid.Column="4"></Grid>
                        <Grid Grid.Column="5"></Grid>
                    </Grid>
                </Grid>
            </TabControl>
            <TabControl x:Name="tabManager">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"></Grid>
                        <Grid Grid.Column="1">
                            <Label x:Name="lblManagerTitle" Content="Manager"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="dgBooks" IsReadOnly="True" MouseDoubleClick="dgBooks_MouseDoubleClick"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="btnNewBook" Content="New Book" Click="btnNewBook_Click"/>
                        </Grid>
                        <Grid Grid.Column="1"></Grid>
                        <Grid Grid.Column="2"></Grid>
                        <Grid Grid.Column="3"></Grid>
                        <Grid Grid.Column="4"></Grid>
                    </Grid>
                </Grid>
            </TabControl>
            <TabControl x:Name="tabProcess">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"></Grid>
                        <Grid Grid.Column="1">
                            <Label x:Name="lblProcessTitle" Content="Process"/>
                        </Grid>
                        <Grid Grid.Column="2"></Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        
                    </Grid>
                    <Grid Grid.Row="2"></Grid>
                </Grid>
            </TabControl>
            
        </Grid>
        <Grid Grid.Row="2"></Grid>
    </Grid>
</Window>
