PresentationLayer/Books/FrmBook.xaml

<Window x:Class="PresentationLayer.Books.FrmBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Books"
        mc:Ignorable="d"
        Title="FrmBook" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="lblTitle" Content="New Book" HorizontalAlignment="Center" FontSize="30" 
                   VerticalAlignment="Center" Foreground="Red"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="right" Margin="10 0">
                    <Label x:Name="lblName" Content="Name"/>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="right" Margin="10 0">
                    <Label x:Name="lblAuthor" Content="Author"/>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="right" Margin="10 0">
                    <Label x:Name="lblType" Content="Type"/>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="right" Margin="10 0">
                    <Label x:Name="lblPublisher" Content="publisher"/>
                </Grid>
                <Grid Grid.Row="4" HorizontalAlignment="right" Margin="10 0">
                    <Label x:Name="lblActive" Content="Active"/>
                </Grid>
                <Grid Grid.Row="5"></Grid>
                <Grid Grid.Row="6"></Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="txtBookName"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ComboBox x:Name="cmbAuthorName"/>
                </Grid>
                <Grid Grid.Row="2">
                    <ComboBox x:Name="cmbBookType"/>
                </Grid>
                <Grid Grid.Row="3">
                    <ComboBox x:Name="cmbPublisherName"/>
                </Grid>
                <Grid Grid.Row="4">
                    <CheckBox Name="cbActive" IsChecked="true" Margin="10 0"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Button x:Name="btnSubmit" Content="Submit" Click="btnSubmit_Click"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Label x:Name="lblFormMessage"/>
                </Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="lblNameError" Foreground="Red"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label x:Name="lblAuthorError" Foreground="Red"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Label x:Name="lblTypeError" Foreground="Red"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Label x:Name="lblPublisherError" Foreground="Red"/>
                </Grid>
                <Grid Grid.Row="4">
                    
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"></Grid>
    </Grid>
</Window>
