PresentationLayer/Admin/EmployeeForm.xaml

<Window x:Class="PresentationLayer.Admin.EmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Admin"
        mc:Ignorable="d"
        Title="EmployeeForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <Grid Grid.Column="1">
                <Label x:Name="lblFormTitle" Content="New" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2"></Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <Grid Grid.Column="1"></Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="lblGiveName" Content="Given Name"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label x:Name="lblFamilyName" Content="Family Name"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Label x:Name="lblPhone" Content="Phone"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Label x:Name="lblEmail" Content="Email"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Label x:Name="lblPassword" Content="Password"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Label x:Name="lblActive" Content="Active"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Label x:Name="lblRole" Content="Role"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Button x:Name="btnSubmit" Content="Submit" Width="80" Click="btnSubmit_Click"/>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="87*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="txtGivenName"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="txtFamilyName"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox x:Name="txtPhoneName"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox x:Name="txtEmail"/>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBox x:Name="txtPassword"/>
                </Grid>
                <Grid Grid.Row="5">
                    <CheckBox x:Name="cbActive"/>
                </Grid>
                <Grid Grid.Row="6">
                    <TextBox x:Name="txtRole"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Label x:Name="lblFormMessage"/>
                </Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="lblErrorGivenName"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label x:Name="lblErrorFamilyName"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Label x:Name="lblErrorPhone"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Label x:Name="lblErrorEmail"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Label x:Name="lblErrorPassword"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Label x:Name="lblErrorActive"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Label x:Name="lblErrorRole"/>
                </Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="5"></Grid>
        </Grid>
        <Grid Grid.Row="2"></Grid>
    </Grid>
</Window>
